body
{
font-family: 'Dosis', sans-serif;
}

h1
{
  text-align: center;
  font:bold small-caps 2em cursive;
}

.arr
{
  font-weight: bolder;
  font-size: 1.5em;
}
span

{
  font-weight: bold;
}
.arrivedep
{
  display: table;
}
.form
{
  display: table-row;
  background-color:#D7EDFE;
}
.amen
{
  display: list-item;
background-color:#D7EDFE;
}
.room
{
  display: table;
  background-color:#D7EDFE;
}
.room,
td
{
border: 1px solid;
}
.ban2
{
margin-top: 20px;
border-style: solid;
border-width: medium;
border-color: #c7b18b;
}
.acco
{
margin-top: 20px;
border-style: solid;
border-width: medium;
border-color: #c7b18b;
}
.accobis
{
margin-top: 20px;
border-style: solid;
border-width: medium;
border-color: #c7b18b;
}
.accoter
{
margin-top: 20px;
border-style: solid;
border-width: medium;
border-color: #c7b18b;
}
.ban1
{
margin-top: 20px;
border-style: solid;
border-width: medium;
border-color: #c7b18b;
}
img
{
max-width: 100%;
}
.footnav
{
  list-style-type: none;
}
.header
{
  grid-area: header;
}
.reserv
{
grid-area: reserv;
}
.accom
{
  grid-area: accom;
}
.photos
{
  grid-area: photos;
}
.banner
{
  grid-area: banner;
}
.footnav
{
grid-area: footnav;
}
.footer
{
grid-area: footer;
}
.container
{
  display: grid;
  /*max-width:1880px;*/
  margin:0 auto;
  grid-gap: 1em;
  justify-content: stretch;

  grid-template-areas:
  "header"
  "reserv"
  "accom"
  "photos"
  "banner"
  "footnav"
  "footer";
}

@media only screen and (min-width:500px) {
.container{
grid-template-columns: repeat(2, 1fr);
grid-template-areas:
"header header"
"reserv accom"
"photos photos"
"banner banner"
"footnav footer";
}
}

@media only screen and (min-width:600px){
.container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
  "header header header header"
  "reserv accom accom photos"
  "reserv banner banner banner"
  "footnav footnav footer footer";
}
}
