body
{
font-family: 'Dosis', sans-serif;
}

h1
{
  text-align: center;
  font:bold small-caps 2em cursive;
}

span

{
  font-weight: bold;
}

.ski
{
  margin-top: 20px;
  border-style: solid;
  border-width: medium;
  border-color: #c7b18b;
}
.footnav
{
list-style-type: none;
}

img
{
max-width: 100%;
}

.header
{
  grid-area: header;
}

.skih
{
  grid-area: skih;
}
.footnav
{
grid-area: footnav;
}

.footer
{
grid-area: footer;
}
.container
{
  display: grid;
  /*max-width:1880px;*/
  margin:0 auto;
  grid-gap: 1em;
  justify-content: stretch;

  grid-template-areas:
  "header"
  "skih"
  "footnav"
  "footer";
}

@media only screen and (min-width:500px) {
.container{
grid-template-columns: repeat(2, 1fr);
grid-template-areas:
"header header"
"skih skih"
"footnav footer";
}
}

@media only screen and (min-width:600px){
.container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
  "header header header header"
  "skih skih skih skih"
  "footnav footnav footer footer";
}
}
