body
{
font-family: 'Dosis', sans-serif;
}

h1
{
text-align: center;
font:bold small-caps 2em cursive;
}

.subtitle
{
font:bold small-caps 1.5em cursive;
}
.footnav
{
  list-style-type: none;
}
.header
{
  grid-area: header;
}
.sidebar
{
  grid-area: sidebar;
}
.main
{
  grid-area: main;
}
.sidebar2
{
  grid-area: sidebar2;
}
.footnav
{
grid-area: footnav;
}
.footer
{
grid-area: footer;
}
.container
{
  display: grid;
  /*max-width:1880px;*/
  margin:0 auto;
  grid-gap: 1em;
  justify-content: stretch;


  grid-template-areas:
  "header"
  "sidebar"
  "sidebar2"
  "main"
  "footnav"
  "footer";
}

@media only screen and (min-width:500px) {
.container{
grid-template-columns: repeat(2, 1fr);
grid-template-areas:
"header header"
"sidebar main"
"sidebar2 sidebar2"
"footnav footer";
}
}

@media only screen and (min-width:600px){
.container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
  "header header header header"
  "sidebar main main sidebar2"
  "footnav footnav footer footer";
}
}
