body
{
font-family: 'Dosis', sans-serif;
}

h1
{
  text-align: center;
  font:bold small-caps 2em cursive;
}

span

{
  font-weight: bold;
}
.footnav
{
  list-style-type: none;
}

.header
{
  grid-area: header;
}

.town
{
  grid-area: town;
}

.footnav
{
grid-area: footnav;
}
.footer
{
grid-area: footer;
}
.container
{
  display: grid;
  /*max-width:1880px;*/
  margin:0 auto;
  grid-gap: 1em;
  justify-content: stretch;

  grid-template-areas:
  "header"
  "town"
  "footnav"
  "footer";
}

@media only screen and (min-width:500px) {
.container{
grid-template-columns: repeat(2, 1fr);
grid-template-areas:
"header header"
"town town"
"footnav footer";
}
}

@media only screen and (min-width:600px){
.container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
  "header header header header"
  "town town town town"
  "footnav footnav footer footer";
}
}
